version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  postgres:
    image: postgres:16
    container_name: combat_training_postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data:Z
      - local_postgres_data_backups:/backups:z
    environment:
      POSTGRES_USER: combat_training_user
      POSTGRES_PASSWORD: combat_training_password
      POSTGRES_DB: combat_training
    ports:
      - '54301:5432'